Exception: STATUS_ACCESS_VIOLATION at eip=00443257
eax=00000000 ebx=0028AA5C ecx=00000000 edx=004493A4 esi=0044814C edi=611A1E9F
ebp=0028AAB8 esp=0028AA40 program=C:\Users\David\Desktop\BradInput\dist\Debug\Cygwin-Windows\bradinput.exe, pid 17864, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAB8  00443257  (004493A0, 00000000, 0028AC10, 004011C1)
0028AC68  00401B09  (00000001, 0028AC90, 20010100, 61275E94)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
